<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64f19fbd-d902-4ca9-8188-146ae83144de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pc-078.nhn.local/Gondor.Query.REST.WS/HL7/PersonRegistry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonRegistry.wsdl" MetadataType="Wsdl" ID="fb2a7ef5-c8da-45dc-ad57-b1074ff98254" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.REST.WS/HL7/PersonRegistry.svc?wsdl" />
    <MetadataFile FileName="PersonRegistry.disco" MetadataType="Disco" ID="7d336a9b-0ffa-4cc6-ae0d-d3bcfb5fc539" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.REST.WS/HL7/PersonRegistry.svc?disco" />
    <MetadataFile FileName="PersonRegistry5.xsd" MetadataType="Schema" ID="0c070c20-3d24-4606-9f25-f4819565005d" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.REST.WS/HL7/PersonRegistry.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonRegistry6.xsd" MetadataType="Schema" ID="7eb120a3-e765-4884-8713-0c4a581312f4" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.REST.WS/HL7/PersonRegistry.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>