<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64f19fbd-d902-4ca9-8188-146ae83144de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pc-078.nhn.local/Gondor.Query.HL7/PersonRegistry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonRegistry.xsd" MetadataType="Schema" ID="6178be39-3421-4c6e-ab9a-d457abc0ddcc" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.HL7/PersonRegistry.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonRegistry1.disco" MetadataType="Disco" ID="196bbf23-102a-4284-b249-09c8dc3de53b" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.HL7/PersonRegistry.svc?disco" />
    <MetadataFile FileName="PersonRegistry1.wsdl" MetadataType="Wsdl" ID="59c4e871-f910-48dc-a357-aa76bee84492" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.HL7/PersonRegistry.svc?wsdl" />
    <MetadataFile FileName="PersonRegistry1.xsd" MetadataType="Schema" ID="b8f166d0-1e50-4812-902a-e30035b57368" SourceId="1" SourceUrl="https://pc-078.nhn.local/Gondor.Query.HL7/PersonRegistry.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>